# NODE_ENV is the environment to run the application in
NODE_ENV=""

# Deployed application URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Spotify API
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_USER_ID=""
SPOTIFY_REDIRECT_URI=""

# Github API
GITHUB_TOKEN=""

# Logo.dev API
NEXT_PUBLIC_LOGO_DEV_TOKEN=""

# Groq API
GROQ_API_KEY=""

# Resend API
RESEND_API_KEY=""